{
    "name": "web-app",
    "version": "1.0.0",
    "description": "Web App",
    "main": "./src/index.js",
    "author": "Marc Zdon (marc@bluetrackmedia.com)",
    "license": "ISC",
    "scripts": {
        "test": "./node_modules/.bin/jest",
        "format": "./node_modules/.bin/eslint--fix .",
        "build": "./node_modules/.bin/webpack --config ./webpack.dev.js",
        "build-prod": "./node_modules/.bin/webpack --config ./webpack.prod.js",
        "start": "./"
    },
    "dependencies": {
        "classnames": "^2.2.5",
        "firebase": "^5.7.2",
        "keymirror": "^0.1.1",
        "moment": "^2.19.4",
        "moment-timezone": "^0.5.14",
        "prop-types": "^15.6.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-firebaseui": "^3.1.2",
        "react-redux": "^5.1.1",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.1",
        "redux-devtools-extension": "^2.13.5",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@btm/eslint-config-btm": "1.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.2",
        "babel-jest": "^23.6.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^0.28.7",
        "enzyme": "^3.7.0",
        "enzyme-adapter-react-16": "^1.7.0",
        "eslint": "^4.13.1",
        "eslint-config-prettier": "^2.9.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-prettier": "^2.6.0",
        "eslint-plugin-react": "^7.5.1",
        "jest": "^23.6.0",
        "jest-enzyme": "^7.0.1",
        "node-sass": "^4.7.2",
        "prettier": "^1.11.1",
        "redux-mock-store": "^1.5.3",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.19.0",
        "webpack": "^4.27.0",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.14",
        "webpack-merge": "^4.1.5"
    }
}
